список групп/GroupViewProject/GroupViewProject/MainWindow.xaml

<Window x:Class="GroupViewProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupViewProject"
        mc:Ignorable="d"
        Title="Group View" Height="450" Width="800">
    <Grid>

        <TextBox x:Name="tbNameGroup" HorizontalAlignment="Left" Height="31" Margin="37,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="tbNumberGroup" HorizontalAlignment="Left" Height="31" Margin="37,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="tbCurator" HorizontalAlignment="Left" Height="31" Margin="37,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label Content="Название &#xD;&#xA;Название:" HorizontalAlignment="Left" Margin="50,61,0,0" VerticalAlignment="Top" Height="29" Width="181" FontFamily="Monotype Corsiva" FontSize="16"/>
        <Label Content="Номер:" HorizontalAlignment="Left" Margin="50,146,0,0" VerticalAlignment="Top" Width="102" FontFamily="Monotype Corsiva" FontSize="16"/>
        <Label Content="ФИО куратора:" HorizontalAlignment="Left" Margin="50,240,0,0" VerticalAlignment="Top" Height="33" Width="122" FontFamily="Monotype Corsiva" FontSize="16"/>
        <Label Content="Список групп:" HorizontalAlignment="Left" Margin="432,36,0,0" VerticalAlignment="Top" Height="31" Width="113" FontFamily="Monotype Corsiva" FontSize="20"/>
        <ListView x:Name="lvViewGroup" HorizontalAlignment="Left" Height="298" Margin="422,72,0,0" VerticalAlignment="Top" Width="306" DisplayMemberPath="NumberGroup" FontFamily="Monotype Corsiva"/>
        <Button Content="Добавить" x:Name="btnAdd"  HorizontalAlignment="Left" Margin="99,357,0,0" VerticalAlignment="Top" Width="104" Height="30" Click="btnAdd_Click" Background="#FFE0E0E0" FontFamily="Monotype Corsiva" FontSize="14"/>
        <Button Content="Удалить" x:Name="btnDel" HorizontalAlignment="Left" Margin="244,357,0,0" VerticalAlignment="Top" Width="96" Height="30" Background="#FFE0E0E0" FontFamily="Monotype Corsiva" FontSize="14"/>

    </Grid>
</Window>
